<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
        <h1 class="navbar-brand">Learn with <span class="color-highlight">Rubel</span></h1>
        <div class="menu-item">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Project</a>
            <a href="">Learn More</a>
        </div>
       
    </header>
    <section class="first-section">
        <div class="half-width first-details">
            <h2>Welcome To <br>
            Learn With <span class="color-highlight">Rubel</span></h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius quae, adipisci neque itaque et deserunt laboriosam quia. In, laboriosam fugiat!</p>
            <a class="findBtn" target="_blank" href="https://www.facebook.com/arfanahmedrubel13">Find Me</a>
        </div>
        <div class="first-section-img">
            <img id="" src="images/2.jpg" alt="Image">
        </div>
    </section>
</body>
</html>